{
    "name": "@avneet_cochhar/phaser3",
    "version": "2.0.0",
    "description": "Removes all spaces from a string",
    "license": "MIT",
    "repository": "avneet_cochhar/phaser3",
    "main": "phaser-custom.min.js",
    "keywords": [
      "phaser3",
      "npm",
      "package",
      "avneet_cochhar"
    ]
  }